# Pager

./: .gitignore  README.md  azure-pipelines.yml  build.ps1
src/: IConsole.cs  Microsoft.PowerShell.Pager.cs  Microsoft.PowerShell.Pager.csproj
test/: BasicTests.cs  TestConsole.cs  test.csproj
yaml/: ci.yml  microsoft.powershell.pager.nuspec  releaseBuild.yml  signing-template.xml
yaml/template/: compliance.yml  credscan.yml  publish.yml  runtest.yml
