<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>PowerShell Pager</Product>
    <Company>Microsoft Corporation</Company>
    <Copyright>(c) Microsoft Corporation.</Copyright>

    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <HighEntropyVA>true</HighEntropyVA>
  </PropertyGroup>

</Project>
